COQAUX1 eba1b76be10b81ba920a7b0c99d59a08 D:\seccomp-bpf-verification\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 word32_bound "0.002"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 word16_bound "0.001"
1578 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.002"
0 0 byte_bound "0.002"
1720 1733 context_used ""
1734 1738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19207 19211 proof_build_time "0.001"
0 0 seccomp_action_eq_refl "0.001"
19151 19206 context_used ""
19207 19211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
19935 19947 context_used ""
19948 19952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20213 20217 proof_build_time "0.002"
0 0 valid_filter_implies_bounded "0.002"
20201 20212 context_used ""
20213 20217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20603 20607 proof_build_time "0.001"
0 0 model_conforms_to_real_world "0.001"
20590 20602 context_used ""
20603 20607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20964 20968 proof_build_time "0.001"
0 0 conforms_single_step "0.001"
20951 20963 context_used ""
20964 20968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21391 21395 proof_build_time "0.001"
0 0 conforms_cons "0.001"
21379 21390 context_used ""
21391 21395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22059 22063 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
22046 22058 context_used ""
22059 22063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22797 22801 proof_build_time "0.002"
0 0 action_classification "0.002"
22784 22796 context_used ""
22797 22801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22984 22988 proof_build_time "0.000"
0 0 apply_size_mask_byte_bound "0.000"
22970 22983 context_used ""
22984 22988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23177 23181 proof_build_time "0.000"
0 0 apply_size_mask_halfword_bound "0.000"
23163 23176 context_used ""
23177 23181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
23325 23337 context_used ""
23338 23342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23515 23519 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
23502 23514 context_used ""
23515 23519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.000"
0 0 action_code_kill_process_value "0.000"
23644 23656 context_used ""
23657 23661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
23772 23784 context_used ""
23785 23789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24002 24006 proof_build_time "0.000"
0 0 multi_filter_terminates "0.000"
23989 24001 context_used ""
24002 24006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24342 24346 proof_build_time "0.002"
0 0 action_priority_transitive "0.002"
24337 24341 context_used ""
24342 24346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24640 24644 proof_build_time "0.000"
0 0 kill_process_most_restrictive "0.000"
24627 24639 context_used ""
24640 24644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24918 24922 proof_build_time "0.000"
0 0 allow_least_restrictive "0.000"
24905 24917 context_used ""
24918 24922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25057 25061 proof_build_time "0.000"
0 0 kill_process_priority_zero "0.000"
25044 25056 context_used ""
25057 25061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25181 25185 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
25168 25180 context_used ""
25181 25185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25310 25314 proof_build_time "0.002"
0 0 action_priority_bounded "0.002"
25284 25309 context_used ""
25310 25314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25636 25640 proof_build_time "0.000"
0 0 memory_read_safe "0.000"
25621 25635 context_used ""
25636 25640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25987 25991 proof_build_time "0.001"
0 0 memory_write_safe "0.001"
25972 25986 context_used ""
25987 25991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26234 26238 proof_build_time "0.001"
0 0 memory_out_of_bounds_read_returns_zero "0.001"
26221 26233 context_used ""
26234 26238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26490 26494 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
26477 26489 context_used ""
26490 26494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26688 26692 proof_build_time "0.001"
0 0 seccomp_data_access_in_bounds "0.001"
26673 26687 context_used ""
26688 26692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26971 26975 proof_build_time "0.001"
0 0 fetch_seccomp_data_bounded_byte "0.001"
26957 26970 context_used ""
26971 26975 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27260 27264 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_halfword "0.002"
27246 27259 context_used ""
27260 27264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27503 27507 proof_build_time "0.001"
0 0 alu_operations_bounded "0.001"
27489 27502 context_used ""
27503 27507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27642 27646 proof_build_time "0.000"
0 0 action_code_preserves_type "0.000"
27611 27641 context_used ""
27642 27646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28166 28170 proof_build_time "0.001"
0 0 decode_instruction_deterministic "0.001"
28154 28165 context_used ""
28166 28170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28584 28588 proof_build_time "0.014"
0 0 decode_valid_mem_bounds "0.014"
28515 28583 context_used ""
28584 28588 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29005 29009 proof_build_time "0.014"
0 0 decode_valid_st_mem_bounds "0.014"
28936 29004 context_used ""
29005 29009 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29335 29339 proof_build_time "0.001"
0 0 decode_class_6_always_some "0.001"
29322 29334 context_used ""
29335 29339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29620 29624 proof_build_time "0.001"
0 0 decode_class_2_none "0.001"
29608 29619 context_used ""
29620 29624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29904 29908 proof_build_time "0.000"
0 0 decode_class_3_none "0.000"
29892 29903 context_used ""
29904 29908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30136 30140 proof_build_time "0.000"
0 0 decode_class_6_none "0.000"
30092 30135 context_used ""
30136 30140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30279 30283 proof_build_time "0.001"
0 0 bpf_class_bound "0.001"
30265 30278 context_used ""
30279 30283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30442 30446 proof_build_time "0.000"
0 0 decode_none_means_invalid "0.000"
30419 30441 context_used ""
30442 30446 proof_check_time "0.000"
0 0 vo_compile_time "0.360"
