COQAUX1 b09e7c70a1e7042fe298fd64986c7da0 D:\seccomp-bpf-verification\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 word32_bound "0.002"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 word16_bound "0.001"
1578 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 byte_bound "0.001"
1720 1733 context_used ""
1734 1738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19207 19211 proof_build_time "0.000"
0 0 seccomp_action_eq_refl "0.000"
19151 19206 context_used ""
19207 19211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
19935 19947 context_used ""
19948 19952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20116 20120 proof_build_time "0.001"
0 0 execution_functional "0.001"
20103 20115 context_used ""
20116 20120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20371 20375 proof_build_time "0.000"
0 0 single_step_deterministic "0.000"
20358 20370 context_used ""
20371 20375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20589 20593 proof_build_time "0.000"
0 0 step_deterministic "0.000"
20576 20588 context_used ""
20589 20593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20854 20858 proof_build_time "0.000"
0 0 valid_filter_implies_bounded "0.000"
20842 20853 context_used ""
20854 20858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.000"
0 0 model_conforms_to_real_world "0.000"
21231 21243 context_used ""
21244 21248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21605 21609 proof_build_time "0.001"
0 0 conforms_single_step "0.001"
21592 21604 context_used ""
21605 21609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22032 22036 proof_build_time "0.001"
0 0 conforms_cons "0.001"
22020 22031 context_used ""
22032 22036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22700 22704 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
22687 22699 context_used ""
22700 22704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23438 23442 proof_build_time "0.001"
0 0 action_classification "0.001"
23425 23437 context_used ""
23438 23442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23625 23629 proof_build_time "0.001"
0 0 apply_size_mask_byte_bound "0.001"
23611 23624 context_used ""
23625 23629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23818 23822 proof_build_time "0.001"
0 0 apply_size_mask_halfword_bound "0.001"
23804 23817 context_used ""
23818 23822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23979 23983 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
23966 23978 context_used ""
23979 23983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24156 24160 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
24143 24155 context_used ""
24156 24160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24298 24302 proof_build_time "0.001"
0 0 action_code_kill_process_value "0.001"
24285 24297 context_used ""
24298 24302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24426 24430 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
24413 24425 context_used ""
24426 24430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.000"
0 0 action_code_kill_thread_value "0.000"
24544 24556 context_used ""
24557 24561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24681 24685 proof_build_time "0.001"
0 0 action_code_log_value "0.001"
24668 24680 context_used ""
24681 24685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.000"
0 0 action_code_trap_base "0.000"
24835 24847 context_used ""
24848 24852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25017 25021 proof_build_time "0.000"
0 0 action_code_errno_base "0.000"
25004 25016 context_used ""
25017 25021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25200 25204 proof_build_time "0.000"
0 0 action_code_user_notif_base "0.000"
25187 25199 context_used ""
25200 25204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25373 25377 proof_build_time "0.000"
0 0 action_code_trace_base "0.000"
25360 25372 context_used ""
25373 25377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25590 25594 proof_build_time "0.000"
0 0 multi_filter_terminates "0.000"
25577 25589 context_used ""
25590 25594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25930 25934 proof_build_time "0.007"
0 0 action_priority_transitive "0.007"
25925 25929 context_used ""
25930 25934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26228 26232 proof_build_time "0.000"
0 0 kill_process_most_restrictive "0.000"
26215 26227 context_used ""
26228 26232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26506 26510 proof_build_time "0.001"
0 0 allow_least_restrictive "0.001"
26493 26505 context_used ""
26506 26510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26645 26649 proof_build_time "0.000"
0 0 kill_process_priority_zero "0.000"
26632 26644 context_used ""
26645 26649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
26756 26768 context_used ""
26769 26773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26898 26902 proof_build_time "0.002"
0 0 action_priority_bounded "0.002"
26872 26897 context_used ""
26898 26902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27224 27228 proof_build_time "0.001"
0 0 memory_read_safe "0.001"
27209 27223 context_used ""
27224 27228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27575 27579 proof_build_time "0.000"
0 0 memory_write_safe "0.000"
27560 27574 context_used ""
27575 27579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27822 27826 proof_build_time "0.001"
0 0 memory_out_of_bounds_read_returns_zero "0.001"
27809 27821 context_used ""
27822 27826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28078 28082 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
28065 28077 context_used ""
28078 28082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28352 28356 proof_build_time "0.000"
0 0 execute_instruction_preserves_memory_type "0.000"
28339 28351 context_used ""
28352 28356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28538 28542 proof_build_time "0.000"
0 0 memory_access_always_safe "0.000"
28525 28537 context_used ""
28538 28542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28688 28692 proof_build_time "0.000"
0 0 update_mem_deterministic "0.000"
28675 28687 context_used ""
28688 28692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29111 29115 proof_build_time "0.002"
0 0 update_mem_then_read "0.002"
29099 29110 context_used ""
29111 29115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29531 29535 proof_build_time "0.001"
0 0 fin_of_nat_lt_injective "0.001"
29513 29530 context_used ""
29531 29535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30095 30099 proof_build_time "0.002"
0 0 update_mem_independence "0.002"
30085 30094 context_used ""
30095 30099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30293 30297 proof_build_time "0.001"
0 0 seccomp_data_access_in_bounds "0.001"
30278 30292 context_used ""
30293 30297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30576 30580 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_byte "0.002"
30562 30575 context_used ""
30576 30580 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30865 30869 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_halfword "0.002"
30851 30864 context_used ""
30865 30869 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31108 31112 proof_build_time "0.001"
0 0 alu_operations_bounded "0.001"
31094 31107 context_used ""
31108 31112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31247 31251 proof_build_time "0.000"
0 0 action_code_preserves_type "0.000"
31216 31246 context_used ""
31247 31251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31562 31566 proof_build_time "0.000"
0 0 word32_of_nat_small "0.000"
31549 31561 context_used ""
31562 31566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31764 31768 proof_build_time "0.002"
0 0 alu_result_always_bounded "0.002"
31750 31763 context_used ""
31764 31768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32157 32161 proof_build_time "0.001"
0 0 decode_instruction_deterministic "0.001"
32145 32156 context_used ""
32157 32161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32408 32412 proof_build_time "0.001"
0 0 decode_instruction_total "0.001"
32395 32407 context_used ""
32408 32412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32551 32555 proof_build_time "0.000"
0 0 decode_instruction_functional "0.000"
32538 32550 context_used ""
32551 32555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32752 32756 proof_build_time "0.001"
0 0 decode_some_not_none "0.001"
32730 32751 context_used ""
32752 32756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32969 32973 proof_build_time "0.000"
0 0 decode_none_not_some "0.000"
32947 32968 context_used ""
32969 32973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33387 33391 proof_build_time "0.021"
0 0 decode_valid_mem_bounds "0.021"
33318 33386 context_used ""
33387 33391 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33808 33812 proof_build_time "0.015"
0 0 decode_valid_st_mem_bounds "0.015"
33739 33807 context_used ""
33808 33812 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
34138 34142 proof_build_time "0.001"
0 0 decode_class_6_always_some "0.001"
34125 34137 context_used ""
34138 34142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34423 34427 proof_build_time "0.001"
0 0 decode_class_2_none "0.001"
34411 34422 context_used ""
34423 34427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34707 34711 proof_build_time "0.001"
0 0 decode_class_3_none "0.001"
34695 34706 context_used ""
34707 34711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34939 34943 proof_build_time "0.001"
0 0 decode_class_6_none "0.001"
34895 34938 context_used ""
34939 34943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35082 35086 proof_build_time "0.001"
0 0 bpf_class_bound "0.001"
35068 35081 context_used ""
35082 35086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35245 35249 proof_build_time "0.000"
0 0 decode_none_means_invalid "0.000"
35222 35244 context_used ""
35245 35249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36248 36252 proof_build_time "0.008"
0 0 bpf_class_exhaustive "0.008"
36246 36247 context_used ""
36248 36252 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36486 36490 proof_build_time "0.000"
0 0 decode_handles_all_classes "0.000"
36473 36485 context_used ""
36486 36490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36655 36659 proof_build_time "0.000"
0 0 decode_class_coverage "0.000"
36642 36654 context_used ""
36655 36659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36820 36824 proof_build_time "0.000"
0 0 decode_none_implies_invalid "0.000"
36797 36819 context_used ""
36820 36824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36991 36995 proof_build_time "0.001"
0 0 decode_some_valid_structure "0.001"
36968 36990 context_used ""
36991 36995 proof_check_time "0.000"
0 0 vo_compile_time "0.424"
