COQAUX1 e87091fb80b14c2d220e0d2cfe50e6be D:\seccomp-clone\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 word32_bound "0.002"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 word16_bound "0.001"
1578 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.002"
0 0 byte_bound "0.002"
1720 1733 context_used ""
1734 1738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17926 17930 proof_build_time "0.001"
0 0 seccomp_action_eq_refl "0.001"
17870 17925 context_used ""
17926 17930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18542 18546 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
18529 18541 context_used ""
18542 18546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18807 18811 proof_build_time "0.001"
0 0 valid_filter_implies_bounded "0.001"
18795 18806 context_used ""
18807 18811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19060 19064 proof_build_time "0.000"
0 0 model_conforms_to_real_world "0.000"
19047 19059 context_used ""
19060 19064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19421 19425 proof_build_time "0.001"
0 0 conforms_single_step "0.001"
19408 19420 context_used ""
19421 19425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19848 19852 proof_build_time "0.001"
0 0 conforms_cons "0.001"
19836 19847 context_used ""
19848 19852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20382 20386 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
20369 20381 context_used ""
20382 20386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21120 21124 proof_build_time "0.002"
0 0 action_classification "0.002"
21107 21119 context_used ""
21120 21124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21307 21311 proof_build_time "0.001"
0 0 apply_size_mask_byte_bound "0.001"
21293 21306 context_used ""
21307 21311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21500 21504 proof_build_time "0.001"
0 0 apply_size_mask_halfword_bound "0.001"
21486 21499 context_used ""
21500 21504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.001"
0 0 apply_size_mask_word_preserves "0.001"
21648 21660 context_used ""
21661 21665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21838 21842 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
21825 21837 context_used ""
21838 21842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21980 21984 proof_build_time "0.001"
0 0 action_code_kill_process_value "0.001"
21967 21979 context_used ""
21980 21984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22108 22112 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
22095 22107 context_used ""
22108 22112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22325 22329 proof_build_time "0.000"
0 0 multi_filter_terminates "0.000"
22312 22324 context_used ""
22325 22329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22665 22669 proof_build_time "0.002"
0 0 action_priority_transitive "0.002"
22660 22664 context_used ""
22665 22669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22963 22967 proof_build_time "0.001"
0 0 kill_process_most_restrictive "0.001"
22950 22962 context_used ""
22963 22967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23241 23245 proof_build_time "0.001"
0 0 allow_least_restrictive "0.001"
23228 23240 context_used ""
23241 23245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23380 23384 proof_build_time "0.000"
0 0 kill_process_priority_zero "0.000"
23367 23379 context_used ""
23380 23384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23504 23508 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
23491 23503 context_used ""
23504 23508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23633 23637 proof_build_time "0.002"
0 0 action_priority_bounded "0.002"
23607 23632 context_used ""
23633 23637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23959 23963 proof_build_time "0.001"
0 0 memory_read_safe "0.001"
23944 23958 context_used ""
23959 23963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24310 24314 proof_build_time "0.000"
0 0 memory_write_safe "0.000"
24295 24309 context_used ""
24310 24314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.000"
0 0 memory_out_of_bounds_read_returns_zero "0.000"
24544 24556 context_used ""
24557 24561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24813 24817 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
24800 24812 context_used ""
24813 24817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25011 25015 proof_build_time "0.001"
0 0 seccomp_data_access_in_bounds "0.001"
24996 25010 context_used ""
25011 25015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25294 25298 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_byte "0.002"
25280 25293 context_used ""
25294 25298 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25583 25587 proof_build_time "0.003"
0 0 fetch_seccomp_data_bounded_halfword "0.003"
25569 25582 context_used ""
25583 25587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25826 25830 proof_build_time "0.000"
0 0 alu_operations_bounded "0.000"
25812 25825 context_used ""
25826 25830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25965 25969 proof_build_time "0.001"
0 0 action_code_preserves_type "0.001"
25934 25964 context_used ""
25965 25969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26064 26073 proof_build_time "0.000"
0 0 action_code_inverse "0.000"
26064 26073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26310 26314 proof_build_time "0.000"
0 0 decode_instruction_deterministic "0.000"
26298 26309 context_used ""
26310 26314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26439 26448 proof_build_time "0.000"
0 0 decode_valid_mem_bounds "0.000"
26439 26448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26576 26585 proof_build_time "0.000"
0 0 decode_valid_st_mem_bounds "0.000"
26576 26585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26788 26797 proof_build_time "0.000"
0 0 decode_ret_always_valid "0.000"
26788 26797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27012 27021 proof_build_time "0.000"
0 0 decode_none_preserves_safety "0.000"
27012 27021 proof_check_time "0.001"
0 0 vo_compile_time "0.328"
