COQAUX1 1b72011810858a1c98a3455085652f1d D:\seccomp-bpf-verification\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 word32_bound "0.002"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 word16_bound "0.001"
1578 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 byte_bound "0.001"
1720 1733 context_used ""
1734 1738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19207 19211 proof_build_time "0.000"
0 0 seccomp_action_eq_refl "0.000"
19151 19206 context_used ""
19207 19211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
19935 19947 context_used ""
19948 19952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20213 20217 proof_build_time "0.000"
0 0 valid_filter_implies_bounded "0.000"
20201 20212 context_used ""
20213 20217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20603 20607 proof_build_time "0.001"
0 0 model_conforms_to_real_world "0.001"
20590 20602 context_used ""
20603 20607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20964 20968 proof_build_time "0.002"
0 0 conforms_single_step "0.002"
20951 20963 context_used ""
20964 20968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21391 21395 proof_build_time "0.001"
0 0 conforms_cons "0.001"
21379 21390 context_used ""
21391 21395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22059 22063 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
22046 22058 context_used ""
22059 22063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22797 22801 proof_build_time "0.002"
0 0 action_classification "0.002"
22784 22796 context_used ""
22797 22801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22984 22988 proof_build_time "0.001"
0 0 apply_size_mask_byte_bound "0.001"
22970 22983 context_used ""
22984 22988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23177 23181 proof_build_time "0.000"
0 0 apply_size_mask_halfword_bound "0.000"
23163 23176 context_used ""
23177 23181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
23325 23337 context_used ""
23338 23342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23515 23519 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
23502 23514 context_used ""
23515 23519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.000"
0 0 action_code_kill_process_value "0.000"
23644 23656 context_used ""
23657 23661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
23772 23784 context_used ""
23785 23789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24002 24006 proof_build_time "0.001"
0 0 multi_filter_terminates "0.001"
23989 24001 context_used ""
24002 24006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24342 24346 proof_build_time "0.001"
0 0 action_priority_transitive "0.001"
24337 24341 context_used ""
24342 24346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24640 24644 proof_build_time "0.001"
0 0 kill_process_most_restrictive "0.001"
24627 24639 context_used ""
24640 24644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24918 24922 proof_build_time "0.001"
0 0 allow_least_restrictive "0.001"
24905 24917 context_used ""
24918 24922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25057 25061 proof_build_time "0.001"
0 0 kill_process_priority_zero "0.001"
25044 25056 context_used ""
25057 25061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25181 25185 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
25168 25180 context_used ""
25181 25185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25310 25314 proof_build_time "0.001"
0 0 action_priority_bounded "0.001"
25284 25309 context_used ""
25310 25314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25636 25640 proof_build_time "0.000"
0 0 memory_read_safe "0.000"
25621 25635 context_used ""
25636 25640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25987 25991 proof_build_time "0.001"
0 0 memory_write_safe "0.001"
25972 25986 context_used ""
25987 25991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26234 26238 proof_build_time "0.001"
0 0 memory_out_of_bounds_read_returns_zero "0.001"
26221 26233 context_used ""
26234 26238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26490 26494 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
26477 26489 context_used ""
26490 26494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26688 26692 proof_build_time "0.000"
0 0 seccomp_data_access_in_bounds "0.000"
26673 26687 context_used ""
26688 26692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26971 26975 proof_build_time "0.003"
0 0 fetch_seccomp_data_bounded_byte "0.003"
26957 26970 context_used ""
26971 26975 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27260 27264 proof_build_time "0.003"
0 0 fetch_seccomp_data_bounded_halfword "0.003"
27246 27259 context_used ""
27260 27264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27503 27507 proof_build_time "0.001"
0 0 alu_operations_bounded "0.001"
27489 27502 context_used ""
27503 27507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27642 27646 proof_build_time "0.001"
0 0 action_code_preserves_type "0.001"
27611 27641 context_used ""
27642 27646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27957 27961 proof_build_time "0.000"
0 0 word32_of_nat_small "0.000"
27944 27956 context_used ""
27957 27961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28350 28354 proof_build_time "0.001"
0 0 decode_instruction_deterministic "0.001"
28338 28349 context_used ""
28350 28354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28768 28772 proof_build_time "0.014"
0 0 decode_valid_mem_bounds "0.014"
28699 28767 context_used ""
28768 28772 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
29189 29193 proof_build_time "0.015"
0 0 decode_valid_st_mem_bounds "0.015"
29120 29188 context_used ""
29189 29193 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29519 29523 proof_build_time "0.002"
0 0 decode_class_6_always_some "0.002"
29506 29518 context_used ""
29519 29523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29804 29808 proof_build_time "0.001"
0 0 decode_class_2_none "0.001"
29792 29803 context_used ""
29804 29808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30088 30092 proof_build_time "0.001"
0 0 decode_class_3_none "0.001"
30076 30087 context_used ""
30088 30092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30320 30324 proof_build_time "0.001"
0 0 decode_class_6_none "0.001"
30276 30319 context_used ""
30320 30324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30463 30467 proof_build_time "0.000"
0 0 bpf_class_bound "0.000"
30449 30462 context_used ""
30463 30467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30626 30630 proof_build_time "0.001"
0 0 decode_none_means_invalid "0.001"
30603 30625 context_used ""
30626 30630 proof_check_time "0.000"
0 0 vo_compile_time "0.380"
