COQAUX1 e9b5be35229a35c30a94662eebc4edc0 D:\seccomp-bpf-verification\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 word32_bound "0.002"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 word16_bound "0.001"
1578 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 byte_bound "0.001"
1720 1733 context_used ""
1734 1738 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.001"
0 0 seccomp_action_eq_refl "0.001"
15280 15335 context_used ""
15336 15340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15952 15956 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
15939 15951 context_used ""
15952 15956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16217 16221 proof_build_time "0.001"
0 0 valid_filter_implies_bounded "0.001"
16205 16216 context_used ""
16217 16221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16470 16474 proof_build_time "0.001"
0 0 model_conforms_to_real_world "0.001"
16457 16469 context_used ""
16470 16474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16831 16835 proof_build_time "0.001"
0 0 conforms_single_step "0.001"
16818 16830 context_used ""
16831 16835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.001"
0 0 conforms_cons "0.001"
17246 17257 context_used ""
17258 17262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17792 17796 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
17779 17791 context_used ""
17792 17796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18534 proof_build_time "0.001"
0 0 action_classification "0.001"
18517 18529 context_used ""
18530 18534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18717 18721 proof_build_time "0.001"
0 0 apply_size_mask_byte_bound "0.001"
18703 18716 context_used ""
18717 18721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18910 18914 proof_build_time "0.000"
0 0 apply_size_mask_halfword_bound "0.000"
18896 18909 context_used ""
18910 18914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19071 19075 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
19058 19070 context_used ""
19071 19075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19248 19252 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
19235 19247 context_used ""
19248 19252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19390 19394 proof_build_time "0.000"
0 0 action_code_kill_process_value "0.000"
19377 19389 context_used ""
19390 19394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19518 19522 proof_build_time "0.001"
0 0 action_code_allow_value "0.001"
19505 19517 context_used ""
19518 19522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19735 19739 proof_build_time "0.000"
0 0 multi_filter_terminates "0.000"
19722 19734 context_used ""
19735 19739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20075 20079 proof_build_time "0.002"
0 0 action_priority_transitive "0.002"
20070 20074 context_used ""
20075 20079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.001"
0 0 kill_process_most_restrictive "0.001"
20360 20372 context_used ""
20373 20377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20651 20655 proof_build_time "0.000"
0 0 allow_least_restrictive "0.000"
20638 20650 context_used ""
20651 20655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20790 20794 proof_build_time "0.000"
0 0 kill_process_priority_zero "0.000"
20777 20789 context_used ""
20790 20794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
20901 20913 context_used ""
20914 20918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21043 21047 proof_build_time "0.002"
0 0 action_priority_bounded "0.002"
21017 21042 context_used ""
21043 21047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21369 21373 proof_build_time "0.001"
0 0 memory_read_safe "0.001"
21354 21368 context_used ""
21369 21373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.000"
0 0 memory_write_safe "0.000"
21705 21719 context_used ""
21720 21724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21967 21971 proof_build_time "0.001"
0 0 memory_out_of_bounds_read_returns_zero "0.001"
21954 21966 context_used ""
21967 21971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22223 22227 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
22210 22222 context_used ""
22223 22227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22421 22425 proof_build_time "0.000"
0 0 seccomp_data_access_in_bounds "0.000"
22406 22420 context_used ""
22421 22425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22704 22708 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_byte "0.002"
22690 22703 context_used ""
22704 22708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22993 22997 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_halfword "0.002"
22979 22992 context_used ""
22993 22997 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23236 23240 proof_build_time "0.001"
0 0 alu_operations_bounded "0.001"
23222 23235 context_used ""
23236 23240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23375 23379 proof_build_time "0.000"
0 0 action_code_preserves_type "0.000"
23344 23374 context_used ""
23375 23379 proof_check_time "0.000"
0 0 vo_compile_time "0.308"
