COQAUX1 783d9f87236343fe1a9530fb2c72cc6d D:\seccomp-bpf-verification\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 word32_bound "0.002"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 word16_bound "0.000"
1578 1591 context_used ""
1592 1596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 byte_bound "0.001"
1720 1733 context_used ""
1734 1738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19190 19194 proof_build_time "0.000"
0 0 seccomp_action_eq_refl "0.000"
19134 19189 context_used ""
19190 19194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19931 19935 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
19918 19930 context_used ""
19931 19935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20196 20200 proof_build_time "0.000"
0 0 valid_filter_implies_bounded "0.000"
20184 20195 context_used ""
20196 20200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20586 20590 proof_build_time "0.000"
0 0 model_conforms_to_real_world "0.000"
20573 20585 context_used ""
20586 20590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20947 20951 proof_build_time "0.002"
0 0 conforms_single_step "0.002"
20934 20946 context_used ""
20947 20951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.001"
0 0 conforms_cons "0.001"
21362 21373 context_used ""
21374 21378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22042 22046 proof_build_time "0.001"
0 0 execution_always_terminates "0.001"
22029 22041 context_used ""
22042 22046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22780 22784 proof_build_time "0.002"
0 0 action_classification "0.002"
22767 22779 context_used ""
22780 22784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22967 22971 proof_build_time "0.000"
0 0 apply_size_mask_byte_bound "0.000"
22953 22966 context_used ""
22967 22971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23160 23164 proof_build_time "0.000"
0 0 apply_size_mask_halfword_bound "0.000"
23146 23159 context_used ""
23160 23164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23321 23325 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
23308 23320 context_used ""
23321 23325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23498 23502 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
23485 23497 context_used ""
23498 23502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23640 23644 proof_build_time "0.000"
0 0 action_code_kill_process_value "0.000"
23627 23639 context_used ""
23640 23644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23768 23772 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
23755 23767 context_used ""
23768 23772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23985 23989 proof_build_time "0.000"
0 0 multi_filter_terminates "0.000"
23972 23984 context_used ""
23985 23989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24325 24329 proof_build_time "0.001"
0 0 action_priority_transitive "0.001"
24320 24324 context_used ""
24325 24329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24623 24627 proof_build_time "0.001"
0 0 kill_process_most_restrictive "0.001"
24610 24622 context_used ""
24623 24627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24901 24905 proof_build_time "0.001"
0 0 allow_least_restrictive "0.001"
24888 24900 context_used ""
24901 24905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25040 25044 proof_build_time "0.000"
0 0 kill_process_priority_zero "0.000"
25027 25039 context_used ""
25040 25044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25164 25168 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
25151 25163 context_used ""
25164 25168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25293 25297 proof_build_time "0.002"
0 0 action_priority_bounded "0.002"
25267 25292 context_used ""
25293 25297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25619 25623 proof_build_time "0.001"
0 0 memory_read_safe "0.001"
25604 25618 context_used ""
25619 25623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25970 25974 proof_build_time "0.000"
0 0 memory_write_safe "0.000"
25955 25969 context_used ""
25970 25974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26217 26221 proof_build_time "0.000"
0 0 memory_out_of_bounds_read_returns_zero "0.000"
26204 26216 context_used ""
26217 26221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26473 26477 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
26460 26472 context_used ""
26473 26477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26671 26675 proof_build_time "0.000"
0 0 seccomp_data_access_in_bounds "0.000"
26656 26670 context_used ""
26671 26675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26954 26958 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_byte "0.002"
26940 26953 context_used ""
26954 26958 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27243 27247 proof_build_time "0.001"
0 0 fetch_seccomp_data_bounded_halfword "0.001"
27229 27242 context_used ""
27243 27247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27486 27490 proof_build_time "0.000"
0 0 alu_operations_bounded "0.000"
27472 27485 context_used ""
27486 27490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27625 27629 proof_build_time "0.000"
0 0 action_code_preserves_type "0.000"
27594 27624 context_used ""
27625 27629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28149 28153 proof_build_time "0.001"
0 0 decode_instruction_deterministic "0.001"
28137 28148 context_used ""
28149 28153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28567 28571 proof_build_time "0.014"
0 0 decode_valid_mem_bounds "0.014"
28498 28566 context_used ""
28567 28571 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28988 28992 proof_build_time "0.019"
0 0 decode_valid_st_mem_bounds "0.019"
28919 28987 context_used ""
28988 28992 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
29318 29322 proof_build_time "0.001"
0 0 decode_class_6_always_some "0.001"
29305 29317 context_used ""
29318 29322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29603 29607 proof_build_time "0.002"
0 0 decode_class_2_none "0.002"
29591 29602 context_used ""
29603 29607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29887 29891 proof_build_time "0.001"
0 0 decode_class_3_none "0.001"
29875 29886 context_used ""
29887 29891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30119 30123 proof_build_time "0.001"
0 0 decode_class_6_none "0.001"
30075 30118 context_used ""
30119 30123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30262 30266 proof_build_time "0.001"
0 0 bpf_class_bound "0.001"
30248 30261 context_used ""
30262 30266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30425 30429 proof_build_time "0.000"
0 0 decode_none_means_invalid "0.000"
30402 30424 context_used ""
30425 30429 proof_check_time "0.000"
0 0 vo_compile_time "0.367"
