COQAUX1 7828d556ba6632773f22eb2b2791d954 D:\seccomp-bpf-repo\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.001"
0 0 word32_bound "0.001"
1428 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 word16_bound "0.001"
1578 1591 context_used ""
1592 1596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 byte_bound "0.001"
1720 1733 context_used ""
1734 1738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19207 19211 proof_build_time "0.001"
0 0 seccomp_action_eq_refl "0.001"
19151 19206 context_used ""
19207 19211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.000"
0 0 execution_deterministic "0.000"
19935 19947 context_used ""
19948 19952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20116 20120 proof_build_time "0.000"
0 0 execution_functional "0.000"
20103 20115 context_used ""
20116 20120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20371 20375 proof_build_time "0.002"
0 0 single_step_deterministic "0.002"
20358 20370 context_used ""
20371 20375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20589 20593 proof_build_time "0.001"
0 0 step_deterministic "0.001"
20576 20588 context_used ""
20589 20593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20854 20858 proof_build_time "0.000"
0 0 valid_filter_implies_bounded "0.000"
20842 20853 context_used ""
20854 20858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.000"
0 0 model_conforms_to_real_world "0.000"
21231 21243 context_used ""
21244 21248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21605 21609 proof_build_time "0.000"
0 0 conforms_single_step "0.000"
21592 21604 context_used ""
21605 21609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22032 22036 proof_build_time "0.001"
0 0 conforms_cons "0.001"
22020 22031 context_used ""
22032 22036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22700 22704 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
22687 22699 context_used ""
22700 22704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23438 23442 proof_build_time "0.001"
0 0 action_classification "0.001"
23425 23437 context_used ""
23438 23442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23625 23629 proof_build_time "0.001"
0 0 apply_size_mask_byte_bound "0.001"
23611 23624 context_used ""
23625 23629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23818 23822 proof_build_time "0.001"
0 0 apply_size_mask_halfword_bound "0.001"
23804 23817 context_used ""
23818 23822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23979 23983 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
23966 23978 context_used ""
23979 23983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24156 24160 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
24143 24155 context_used ""
24156 24160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24298 24302 proof_build_time "0.000"
0 0 action_code_kill_process_value "0.000"
24285 24297 context_used ""
24298 24302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24426 24430 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
24413 24425 context_used ""
24426 24430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24557 24561 proof_build_time "0.000"
0 0 action_code_kill_thread_value "0.000"
24544 24556 context_used ""
24557 24561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24681 24685 proof_build_time "0.001"
0 0 action_code_log_value "0.001"
24668 24680 context_used ""
24681 24685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.000"
0 0 action_code_trap_base "0.000"
24835 24847 context_used ""
24848 24852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25017 25021 proof_build_time "0.001"
0 0 action_code_errno_base "0.001"
25004 25016 context_used ""
25017 25021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25200 25204 proof_build_time "0.000"
0 0 action_code_user_notif_base "0.000"
25187 25199 context_used ""
25200 25204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25373 25377 proof_build_time "0.001"
0 0 action_code_trace_base "0.001"
25360 25372 context_used ""
25373 25377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25590 25594 proof_build_time "0.000"
0 0 multi_filter_terminates "0.000"
25577 25589 context_used ""
25590 25594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25930 25934 proof_build_time "0.002"
0 0 action_priority_transitive "0.002"
25925 25929 context_used ""
25930 25934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26228 26232 proof_build_time "0.001"
0 0 kill_process_most_restrictive "0.001"
26215 26227 context_used ""
26228 26232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26506 26510 proof_build_time "0.001"
0 0 allow_least_restrictive "0.001"
26493 26505 context_used ""
26506 26510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26645 26649 proof_build_time "0.000"
0 0 kill_process_priority_zero "0.000"
26632 26644 context_used ""
26645 26649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.000"
0 0 allow_priority_max "0.000"
26756 26768 context_used ""
26769 26773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26898 26902 proof_build_time "0.001"
0 0 action_priority_bounded "0.001"
26872 26897 context_used ""
26898 26902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27224 27228 proof_build_time "0.001"
0 0 memory_read_safe "0.001"
27209 27223 context_used ""
27224 27228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27575 27579 proof_build_time "0.001"
0 0 memory_write_safe "0.001"
27560 27574 context_used ""
27575 27579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27822 27826 proof_build_time "0.001"
0 0 memory_out_of_bounds_read_returns_zero "0.001"
27809 27821 context_used ""
27822 27826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28078 28082 proof_build_time "0.001"
0 0 memory_out_of_bounds_write_noop "0.001"
28065 28077 context_used ""
28078 28082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28352 28356 proof_build_time "0.001"
0 0 execute_instruction_preserves_memory_type "0.001"
28339 28351 context_used ""
28352 28356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28538 28542 proof_build_time "0.000"
0 0 memory_access_always_safe "0.000"
28525 28537 context_used ""
28538 28542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28688 28692 proof_build_time "0.000"
0 0 update_mem_deterministic "0.000"
28675 28687 context_used ""
28688 28692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29111 29115 proof_build_time "0.001"
0 0 update_mem_then_read "0.001"
29099 29110 context_used ""
29111 29115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29309 29313 proof_build_time "0.001"
0 0 seccomp_data_access_in_bounds "0.001"
29294 29308 context_used ""
29309 29313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29592 29596 proof_build_time "0.002"
0 0 fetch_seccomp_data_bounded_byte "0.002"
29578 29591 context_used ""
29592 29596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29881 29885 proof_build_time "0.001"
0 0 fetch_seccomp_data_bounded_halfword "0.001"
29867 29880 context_used ""
29881 29885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30124 30128 proof_build_time "0.001"
0 0 alu_operations_bounded "0.001"
30110 30123 context_used ""
30124 30128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30263 30267 proof_build_time "0.000"
0 0 action_code_preserves_type "0.000"
30232 30262 context_used ""
30263 30267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30578 30582 proof_build_time "0.000"
0 0 word32_of_nat_small "0.000"
30565 30577 context_used ""
30578 30582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30780 30784 proof_build_time "0.001"
0 0 alu_result_always_bounded "0.001"
30766 30779 context_used ""
30780 30784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31173 31177 proof_build_time "0.002"
0 0 decode_instruction_deterministic "0.002"
31161 31172 context_used ""
31173 31177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31424 31428 proof_build_time "0.001"
0 0 decode_instruction_total "0.001"
31411 31423 context_used ""
31424 31428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31567 31571 proof_build_time "0.000"
0 0 decode_instruction_functional "0.000"
31554 31566 context_used ""
31567 31571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31768 31772 proof_build_time "0.001"
0 0 decode_some_not_none "0.001"
31746 31767 context_used ""
31768 31772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31985 31989 proof_build_time "0.000"
0 0 decode_none_not_some "0.000"
31963 31984 context_used ""
31985 31989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.014"
0 0 decode_valid_mem_bounds "0.014"
32334 32402 context_used ""
32403 32407 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
32824 32828 proof_build_time "0.014"
0 0 decode_valid_st_mem_bounds "0.014"
32755 32823 context_used ""
32824 32828 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33154 33158 proof_build_time "0.002"
0 0 decode_class_6_always_some "0.002"
33141 33153 context_used ""
33154 33158 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33439 33443 proof_build_time "0.001"
0 0 decode_class_2_none "0.001"
33427 33438 context_used ""
33439 33443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.001"
0 0 decode_class_3_none "0.001"
33711 33722 context_used ""
33723 33727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33955 33959 proof_build_time "0.000"
0 0 decode_class_6_none "0.000"
33911 33954 context_used ""
33955 33959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34098 34102 proof_build_time "0.001"
0 0 bpf_class_bound "0.001"
34084 34097 context_used ""
34098 34102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34261 34265 proof_build_time "0.000"
0 0 decode_none_means_invalid "0.000"
34238 34260 context_used ""
34261 34265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35264 35268 proof_build_time "0.008"
0 0 bpf_class_exhaustive "0.008"
35262 35263 context_used ""
35264 35268 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35502 35506 proof_build_time "0.001"
0 0 decode_handles_all_classes "0.001"
35489 35501 context_used ""
35502 35506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35671 35675 proof_build_time "0.000"
0 0 decode_class_coverage "0.000"
35658 35670 context_used ""
35671 35675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35836 35840 proof_build_time "0.000"
0 0 decode_none_implies_invalid "0.000"
35813 35835 context_used ""
35836 35840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36007 36011 proof_build_time "0.000"
0 0 decode_some_valid_structure "0.000"
35984 36006 context_used ""
36007 36011 proof_check_time "0.000"
0 0 vo_compile_time "0.403"
