COQAUX1 cc7661dcee37c2a5e3375bfe8268b281 D:\seccomp-bpf-verification\seccomp_bpf_kernel_verified.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.001"
0 0 word32_bound "0.001"
1428 1441 context_used ""
1442 1446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.000"
0 0 word16_bound "0.000"
1578 1591 context_used ""
1592 1596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.001"
0 0 byte_bound "0.001"
1720 1733 context_used ""
1734 1738 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.001"
0 0 seccomp_action_eq_refl "0.001"
15280 15335 context_used ""
15336 15340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.002"
0 0 execute_preserves_WF "0.002"
15973 16029 context_used ""
16030 16034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16388 16392 proof_build_time "0.001"
0 0 step_preserves_WF_or_terminates "0.001"
16382 16387 context_used ""
16388 16392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16653 16657 proof_build_time "0.001"
0 0 valid_filter_implies_bounded "0.001"
16641 16652 context_used ""
16653 16657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16906 16910 proof_build_time "0.000"
0 0 model_conforms_to_real_world "0.000"
16893 16905 context_used ""
16906 16910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17267 17271 proof_build_time "0.002"
0 0 conforms_single_step "0.002"
17254 17266 context_used ""
17267 17271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17694 17698 proof_build_time "0.001"
0 0 conforms_cons "0.001"
17682 17693 context_used ""
17694 17698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18228 18232 proof_build_time "0.000"
0 0 execution_always_terminates "0.000"
18215 18227 context_used ""
18228 18232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18923 18927 proof_build_time "0.000"
0 0 deny_by_default_decidable "0.000"
18789 18922 context_used ""
18923 18927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19110 19114 proof_build_time "0.001"
0 0 apply_size_mask_byte_bound "0.001"
19096 19109 context_used ""
19110 19114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19303 19307 proof_build_time "0.000"
0 0 apply_size_mask_halfword_bound "0.000"
19289 19302 context_used ""
19303 19307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19464 19468 proof_build_time "0.000"
0 0 apply_size_mask_word_preserves "0.000"
19451 19463 context_used ""
19464 19468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19641 19645 proof_build_time "0.000"
0 0 run_filters_nil_allows "0.000"
19628 19640 context_used ""
19641 19645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19783 19787 proof_build_time "0.001"
0 0 action_code_kill_process_value "0.001"
19770 19782 context_used ""
19783 19787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19911 19915 proof_build_time "0.000"
0 0 action_code_allow_value "0.000"
19898 19910 context_used ""
19911 19915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20128 20132 proof_build_time "0.001"
0 0 multi_filter_terminates "0.001"
20115 20127 context_used ""
20128 20132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20576 20580 proof_build_time "0.008"
0 0 action_priority_transitive "0.008"
20571 20575 context_used ""
20576 20580 proof_check_time "0.000"
0 0 vo_compile_time "0.300"
